# react-use-navscroll

> The React hook for nav scrolling

[Demo here](https://dej611.github.io/react-use-navscroll/)


## Install

```bash
npm install --save react-use-navscroll
```

## Usage

```jsx
import React from 'react'
import {useNavScroll} from 'react-use-navscroll'


function Example(){
  const {register, isActive} = useNavScroll();
  return <div>
    <h1 {...register('1')}>My title {isActive('1') ? '(active)' : ''}</h1>
    <h2 {...register('2')}>My subtitle {isActive('2') ? '(active)' : ''}</h2>
  </div>
}
```

#### Browser support

The hook uses the `IntersectionObserver` API which is available only for modern browsers. 
For older browsers with no support (i.e. Internet Explorer 11) it is recommended a polyfill.

#### Contributing

To get up and running with the development of the project you can follow these steps.

To see the component in action, useful to test it manually after some changes, open a terminal window and type:

```sh
cd example
npm start
```

This will start the `create-react-app` project and open a new browser tab with the example application in it.

At this point it is possible to perform changes to the component/library, open a new terminal in the project folder and use this command when done with changes:
```sh
npm run build
```

To run the test do:

```sh
npm test
```

### Change Readme file

The readme file is autogenerated from a template located in `script/readme.template`: the template contains everything but the API which is generated from the Typescript source.
No need to touch the API part (which will be overwritten anyway).

# API

{{api}}

# Acknowledgements

I would like to acknowledge few articles and libraries used as inspiration for this one:

* [This article](https://dev.to/maciekgrzybek/create-section-navigation-with-react-and-intersection-observer-fg0) for the detection technique used in this library
* The [React Hook Form](https://react-hook-form.com/) for the inspiration about the `register` pattern used in this library.
* The [RomaJS](http://romajs.org/) slack channel for preliminary the useful discussion which led to the build of this library

## License

MIT © [dej611](https://github.com/dej611)
